# Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).
part_number = int(input('Введите номер плоскости(1 - для I, 2 - для II, 3 - для III или 4 - для IV): '))
if 0 < part_number < 5:
    if part_number == 1:
        print('Диапазон возможных координат точек в I четверти (X от 0 до бесконечности и Y от 0 до бесконечности)')
    elif part_number == 2:
        print('Диапазон возможных координат точек во II четверти (X от минус бесконечности до 0 и y от 0 до бесконечности)')
    elif part_number == 3:
        print('Диапазон возможных координат точек в III четверти (X от минус бесконечности до 0 и Y от минус бесконечности до 0)')
    elif part_number == 4:
        print('Диапазон возможных координат точек в IV четверти (X от 0 до бесконечности и Y от минус бесконечности до 0)')
else:
    print('Неправильный ввод')