# Задача 1: Напишите программу, которая принимает на вход цифру, обозначающую день недели,
# и проверяет, является ли этот день выходным.
day_index = int(input('Введите номер дня недели(Например: 1 для понедельника, 2 - для вторника и т.д.): '))
if 0 < day_index < 6:
    print('Это рабочий день')
elif 5 < day_index < 8:
    print('Это выходной!')
else:
    print('Неправильный ввод')
