# Напишите программу, которая принимает на вход координаты двух точек
# и находит расстояние между ними в 2D пространстве.
point1_x = int(input('Введите координату X для первой точки: '))
point1_y = int(input('Введите координату Y для первой точки: '))
point2_x = int(input('Введите координату X для второй точки: '))
point2_y = int(input('Введите координату Y для второй точки: '))
distance = ((point2_x - point1_x)**2 + (point2_y - point1_y)**2)**0.5
print(f'Расстояние между точками с координатами ({point1_x},{point1_y}) и ({point2_x},{point2_y}) - {round(distance,2)}')
