# Задача 3: Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# в которой находится эта точка (или на какой оси она находится).
point_x = int(input('Введите для точки координату Х, причём X ≠ 0: '))
point_y = int(input('Введите для точки координату Y, причём Y ≠ 0: '))
if point_x == 0 or point_y == 0:
    print('Неправильный ввод: по условию X ≠ 0 и Y ≠ 0 ')
elif point_x > 0 and point_y > 0:
    print(f'Точка с координатами ({point_x},{point_y}) находится в I четверти')
elif point_x < 0 and point_y > 0:
    print(f'Точка с координатами ({point_x},{point_y}) находится во II четверти')
elif point_x < 0 and point_y < 0:
    print(f'Точка с координатами ({point_x},{point_y}) находится в III четверти')
elif point_x > 0 and point_y < 0:
    print(f'Точка с координатами ({point_x},{point_y}) находится в IV четверти')
else:
    print('Неправильный ввод')
